body {
	margin: 0 auto;
	cursor: default;
	max-width: 1440px;
	background:#181818;
}

abbr {
	border: none;
	text-decoration: none;
}

ul {
	display: contents;
}

.contentHome {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 2em;
	padding: 2em 4em;
}

.contentProject {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 2em;
	background: #FFFFFF;
	padding: 4em;
}

.background {
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: .35s;
}


.project li:first-child:hover ~ .background {background: #A968DE;}
.project li:nth-child(2):hover ~ .background {background: #2996cc;}
.project li:nth-child(3):hover ~ .background {background: #fb6b27;}
.project li:nth-child(4):hover ~ .background {background: #e05251;}
.project li:nth-child(5):hover ~ .background {background: #181818;}


#spotify-web {background-color: #A968DE;}
#square {background-color: #2996cc;}
#amplify {background-color: #fb6b27;}
#wsj {background-color: #e05251;}
#illustration {background-color: #181818;}
#home {background-color: rgba(24,24,24,1.0);}
#about {background-color:#ffffff;}

#extra-padding {
	padding-top: 3em;
}

#bottomMargin {
	margin-bottom: 2em;
}

#corner-radius {
	border-radius: 2em;
}

.top {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 2em;
	padding: 2em 4em 3em 4em;
}

#imgTopNone img {
	padding-top: 0;
}

.bottom {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 2em;
	padding: 4em 4em 3em 4em;
}

.link a {
	display: inline-block;
	color:rgba(255,255,255,0.8);
	position: relative;
	padding-bottom: 0px;
	transition:.35s;
	text-decoration: none;
	border-bottom: 1px solid rgba(255,255,255, 0);
}

.link a:hover {
	transition:.35s;
	color:rgba(255,255,255,1.0);
}

.link a:active {
	transition:.35s;
	color:rgba(255,255,255,0.6);
}

.link a:before {
	content: '';
	display: block;
	position: absolute;
	right: 0;
	bottom: -1px;
	height: 1px;
	width: 0;
	-webkit-transition: width .5s ease, background-color .25s ease;
	-moz-transition: width .5s ease, background-color .25s ease;
	-o-transition: width .5s ease, background-color .25s ease;
	transition: width .5s ease, background-color .25s ease;
}

.link a:after {
	content: '';
	display: block;
	position: absolute;
	right: 0;
	bottom: -1px;
	height: 1px;
	width: 0;
	background-color: rgba(255,255,255,0.6);
	color: rgba(255,255,255,1.0);
	-webkit-transition: width .5s ease;
	-moz-transition: width .5s ease;
	-o-transition: width .5s ease;
	transition: width .5s ease;
}

.link a:hover:after {
	width:100%;
	left: 0;
}

.main img {
	width: 100%;
	height: 100%;
}

.logo {
	grid-column: 1 / span 4;
}

nav {
	grid-column: span 8;
}

header {
	grid-column: 1 / span 12;
}

main {
	grid-column: span 8;
}

aside {
	grid-column: 1 / span 4;
}

footer {
	grid-column: span 8;
}

#social {
	grid-column: 4 / span 4;
}

main a {
	height: 2.75em;
	margin-bottom: 1.5em;
}

.card-1 {
	grid-column: 1 / span 6;
}

.card-2 {
	grid-column: 7 / span 6;
}

.projectImage {
	grid-column: 1 / span 12;
}

.projectImage3col {
	grid-column: span 4;
}

.projectImage2col {
	grid-column: span 6;
}

.logo {
	float: left;
	margin: 0;
	height: 1.5em;
}

.logo h1 {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    color: rgba(255,255,255, 1.0);
    letter-spacing: 0.02em;
}

#navigation {
	float: left;
	margin: 0;
	display: block;
	padding: .75em 0;
	height:1.5em;
}

#navigation a {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 0.02em;
    list-style-type: none;
    margin-right: 2.5em;
}

#active {
	color: rgba(255,255,255,1.0);
	border-bottom: 1px solid rgba(255,255,255, 1.0);
}

#social {
	float: left;
	margin: 0;
	display: block;
	padding: .75em 0;
	height:1.5em;
}

#social a {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 0.02em;
    list-style-type: none;
    margin-right: 2.5em;
    text-decoration: none;
}

header h1 {
	font-family: 'Libre Baskerville', serif;
    -webkit-font-smoothing: antialiased;
    font-size: 4em;
    font-weight: 700;
    color: rgba(255,255,255,1.0);
    letter-spacing: 0em;
    margin-top: 1em;
    margin-bottom: 1em;
    transition:.35s;
}

.stroke {
	-webkit-text-stroke: 1px rgba(255,255,255,1.0);
	color: rgba(255,255,255,0.0);
	transition:.35s;
}

aside h1 {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    color: rgba(255,255,255,1.0);
    letter-spacing: 0em;
    margin-top: 0;
}

aside h2 {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    color: rgba(24,24,24,0.5);
    letter-spacing: 0em;
    line-height: 1.5em;
    margin-top: 0;
}

aside h3 {
	font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    color: rgba(24,24,24,0.5);
    letter-spacing: 0em;
    line-height: 1.5em;
    margin-top: 0;
}

aside a {
	height: 5em;
    text-decoration: none;
}

main h1 {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1.5em;
    font-weight: 400;
    color: rgba(24,24,24,1.0);
    letter-spacing: 0em;
    line-height: 1.5em;
    margin-top: 0;
}

main h2 {
	font-family: 'Libre Baskerville', serif;
    -webkit-font-smoothing: antialiased;
    font-size: 2.5em;
    font-weight: 700;
    color: rgba(255,255,255,0);
    margin: 0;
    transition: .35s;
}

main h2:hover {
    color: rgba(255,255,255,1.0);
}

main h3 {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    color: rgba(255,255,255,1.0);
    letter-spacing: 0em;
    line-height: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 3em;
}

#projectTitle a {
	height: 2.75em;
    text-decoration: none;
    margin-bottom: 1em;
}

.projectContainer {
	display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2em;
    padding: 2em 4em 4em;
}

.projectContainer {
	transition: .35s;
}

.project img {
	width: 100%;
	border-radius: 0.5em;
	box-shadow: 0 10px 20px 0 rgba(24,24,24,0.1);
}

.left {
	padding-top:1em;
	float: left;
	width: 40%;
	padding-right:2em; 
}

.cards {
	display: inline-block;
}

.cardArticle {
	position: relative;
	border-radius: 0.5em;
	background-color: rgba(48,48,48, 1);
	box-shadow: 0 4px 10px 0 rgba(24,24,24,0.2);
	transition: .35s;
	bottom: 0;
	margin: 2em 0;
	overflow: hidden;
	border-bottom: none;
}

.cardArticle img {
	float: left;
	padding: 0 2em 2em 0;
	width:24%;
}

.articleLarge {
	display:none; 
}

.cardArticleText {
	padding: 2em;
	display: block;
}

.cardArticle h1 {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1.5em;
    font-weight: 400;
    color: white;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    margin: 0 2em 1em 0;
}

.cardArticleText h3 {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    color: white;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    margin:0;
}

.cardArticle:hover {
	-webkit-transition: all .35s ease;
	-moz-transition: all .35s ease;
	-o-transition: all .35s ease;
	transition: all .35s ease;
	border-radius: 0.5em;
	bottom:0.5em;
	padding-bottom: -0.5em;
	box-shadow: 0 8px 20px 0 rgba(24,24,24,0.2);
}

aside li {
	font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    color: rgba(24,24,24,.5);
    letter-spacing: 0.02em;
    line-height: 1.75em;	
    margin-top: 0;
    display: block;
}

.projectText p {
	font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    color: rgba(24,24,24,1.0);
    letter-spacing: 0.02em;
    line-height: 1.75em;	
    margin: 0 0 2em 0;
}

.projectText ol {
	list-style: none;
	list-style-position: inside;
}

ol li:before {
		 content: "\2192";
	     }

.projectText li {
	font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    color: rgba(24,24,24,1.0);
    letter-spacing: 0.02em;
    line-height: 2em;	
}

.projectTextImage p {
	font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    color: rgba(24,24,24,1.0);
    letter-spacing: 0.02em;
    line-height: 1.75em;	
    margin: 2em 0 2em 0;
}

.aboutText h1 {
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1.5em;
    font-weight: 400;
    color: rgba(255,255,255,1.0);
    letter-spacing: 0em;
    line-height: 1.5em;
    margin-top: 0;
}

.aboutText p {
	font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    font-weight: 400;
    color: rgba(255,255,255,1.0);
    letter-spacing: 0.02em;
    line-height: 1.75em;	
    margin: 1.5em 0 1.5em 0;
}

.projectImage img {
	width: 100%;
	height: 100%;
	padding: 2em 0 2em 0;
}

.projectImage3col img {
	width: 100%;
	height: auto;
	padding: 0 0 2em 0;
}

.projectImage2col img {
	width: 100%;
	height: auto;
	padding: 0 0 2em 0;
}

.container {
    padding: 2px 16px;
}

footer {
	padding-bottom: 1.5em;
}

@media only screen and (max-width: 1024px) and (min-width: 720px)  {
	.contentHome, .contentProject, .top  {
		padding: 2em 3em;
		grid-gap: 1.5em;
	}

	main {
		grid-column: span 8;
	}

	main h1 {
		font-size: 1.25em;
	}

	aside h2 {
		font-size: 1.25em;
	}

	.aboutText h1 {
		font-size: 1.25em;
	}

	header h1 {
	    font-size: 3em;
	    line-height: 1.25em;
	    width:100%;
	}

	aside h4 {
		margin-top: 0.4em;
	}

	aside h5 {
	    font-size: 3em;
	}

	aside h6 {
	    margin-top: 5em;
	}

	#projectContainer a {
		height: 2.25em;
	}

	#projectContainer {
	    padding: 2em 3em 3em;
	}

	main h3 {
		margin-bottom: 2em;
	}

	.cardArticle {
		padding: 0;
	}

	.cardArticleText {
		padding: 0;
	}

	.cardArticleText h1 {
		padding: 2em 0 0 2em;
	}

	.cardArticleText h3 {
		padding: 0 0 0em 2em;
    	margin: 0 2em 2em 0;
	}

	.cardArticle img {
		border-radius: 0.5em 0.5em 0 0;
		width: 100%;
		float: none;
		padding: 0;
	}

	.articleSmall {
		display:none;
	}
	.articleLarge {
		display:inline;
	}
}

@media only screen and (max-width: 720px) and (min-width: 480px)   {
  
	.contentHome, .contentProject, .top, .bottom {
		padding: 1em 2em 2.5em 2em;
		grid-gap: 1em;
	}

	aside {
		display: none;
		margin-top: 2em;
	}

	.logo, nav, main, footer, aside {
		grid-column: 1 / span 12;
	}

	.hide {
		display: none;
	}

	#show {
		display: initial;
	}

	.logo h1 {
		font-size: 1em;
	}

	#navigation a {
    	font-size: 1em;
    	margin-right: 1.5em;
	}

	#social a {
    	font-size: 1em;
    	margin-right: 1.5em;
	}

	aside h1 {
		margin-bottom: 0;
	}

	aside h2 {
		margin-bottom: 0;
	}

	main a {
		height: 2em;
	}

	main h1 {
		font-size: 1.25em;
		margin-top: 2em;
	}

	header h1 {
	    font-size: 2.25em;
	    line-height: 1.25em;
	    width:100%;
	}

	main h2 {
	    font-size: 1.75em;
	    width:100%;
	}

	main h3 {
		margin: 0;
	}

	header h3 {
	    font-size: 1em;
	}

	aside h4 {
		margin-top: 2em;
	}

	aside h5 {
	    font-size: 2.25em;
	}

	aside h6 {
		margin-top: 4em;
		margin-bottom: 0;
	}

	.aboutText h1 {
	    font-size: 1.25em;
	    line-height: 1.25em;
	}

	#projectTitle a {
		height: 2em;
	}

	.projectContainer a {
		height: 2.25em;
	}

	.project img {
		margin-top: 1.5em;
	}

	.projectContainer {
	    padding: 0em 2em 4em;
	}

	.card-1 {
		grid-column: 1 / span 12;
	}

	.card-2 {
		grid-column: 1 / span 12;
	}

	.stroke {
		-webkit-text-stroke: 1px rgba(255,255,255,0.0);
		color: rgba(255,255,255,1.0);
		transition:.35s;
	}

	.right {
		padding-top:0em;
		margin-top: -0.75em;
	}

	.left {
		float: none;
		width: 100%;
	}

	.cardArticle {
		margin: 0 0 1em 0;
	}

	.cardArticleText {
		padding: 0;
	}

	.cardArticleText h1 {
		padding: 2em 0 0 2em;
	}

	.cardArticleText h3 {
		padding: 0 0 0em 2em;
    	margin: 0 2em 2em 0;
	}

	.cardArticle img {
		border-radius: 0.5em 0.5em 0 0;
		width: 100%;
		float: none;
		padding: 0;
	}

	.articleSmall {
		display:none;
	}

	.articleLarge {
		display:inline;
	}

	.projectImage img {
	    padding: 1em 0 2em 0;
	}

	#extra-padding {
		padding-top: 2em;
	}
}

@media only screen and (max-width: 480px) and (min-width: 320px)   {
	.contentProject {
		padding: 1em 1.5em 2.5em 1.5em;
		grid-gap: 1em;
	}

	.top {
	    padding: 1em 1.5em 2.5em 1.5em;
		grid-gap: 1em;
	}

	.contentHome {
		padding: 1em 1.5em 0em 1.5em;
		grid-gap: 1em;
	}

	.bottom {
		padding: 3em 1.5em 2em 1.5em;
		grid-gap: 1em;
	}

	.logo, nav, main, footer, aside {
		grid-column: 1 / span 12;
	}

	.logo ~ .bottom {
		padding-top: 1em;
	}

	.logo h1 {
		font-size: 1em;
	}

	.hide {
		display: none;
	}

	aside {
		display: none;
	}

	.card-1 {
		grid-column: 1 / span 12;
	}

	.card-2 {
		grid-column: 1 / span 12;
	}

	#show {
		display: initial;
	}

	#navigation a {
    	font-size: 1em;
    	margin-right: 1.5em;
	}

	#social a {
    	font-size: 1em;
    	margin-right: 1.5em;
	}

	main h1 {
		font-size: 1.25em;
		margin-top: 2em;
	}

	main h2 {
		font-size: 1.25em;
		margin-bottom: 1em;
	}

	main h3 {
		display:none;
	}

	header a {
		height: 1.75em;
	    text-decoration: none;
	    margin-bottom: 1em;
	}

	header h1 {
	    font-size: 1.75em;
	    line-height: 1.25em;
	    width:100%;
	}

	header h2 {
	    font-size: 1.75em;
	    line-height: 1.25em;
	    width:100%;
	}

	header h3 {
	    font-size: 1em;
	}

	main h1 {
		font-size: 1.25em;
		margin-top: 2em;
	}

	#projectTitle a {
		height: 1.3em;
		margin-bottom: 1.5em;
	}

	.aboutText h1 {
	    font-size: 1.25em;
	    line-height: 1.25em;
	}

	main a {
		height: 1.3em;
	    text-decoration: none;
	    margin-bottom: 1em;
	    padding-top: 0;
	}

	.project img {
		margin: 0;
	}

	aside h1 {
		margin-bottom: 0;
	}

	aside h4 {
		margin-top: 1.25em;
		font-size: 1.25em;
	}

	aside h5 {
	    font-size: 1.75em;
	}

	aside h6 {
		margin-top: 3em;
		margin-bottom: 0;
	}

	.projectContainer a {
		height: 2em;
	}

	.projectContainer {
	    padding: 2em 1.5em 0em;
	    grid-gap: 0;
	}

	.project img {
	    width: 100%;
	    height: 100%;
	    border-radius: 0.5em;
	    box-shadow: none;
	}

	.stroke {
		-webkit-text-stroke: 1px rgba(255,255,255,0.0);
		color: rgba(255,255,255,1.0);
		transition:.35s;
	}

	.right {
		padding-top:0em;
		margin-top: -0.75em;
	}

	.left {
		float: none;
		width: 100%;
	}

	.cardArticle {
		margin: 0 0 1em 0;
	}

	.cardArticleText {
		padding: 0;
	}

	.cardArticleText h1 {
		padding: 2em 0 0 2em;
	}

	.cardArticleText h3 {
		padding: 0 0 0em 2em;
    	margin: 0 2em 2em 0;
	}

	.cardArticle img {
		border-radius: 0.5em 0.5em 0 0;
		width: 100%;
		float: none;
		padding: 0;
	}

	.articleSmall {
		display:none;
	}

	.articleLarge {
		display:inline;
	}

	.projectImage img {
	    padding: 1em 0 2em 0;
	}

	#extra-padding {
		padding-top: 1.5em;
	}
}